.grid {
    --size: 5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: calc(45vw - calc(2 * var(--size)));
    justify-content: center;
}

.item {
    position: relative;
    clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);

    &:hover .description {
        visibility: visible;
        z-index: 1;

    }

    &:hover .img {
        z-index: -1;
    }
}

.img {
    z-index: 1;
    transition: all 0.1s ease;
}

.description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    z-index: -1;
    color: var(--color-accent);
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 1.5rem;
    text-align: center;
    transition: all 0.1s ease;
    letter-spacing: 0.1rem;

}